POSTGRES_URL="postgres://postgres.ulbkeztfjegfchgzfosc:j9l7LS42IDZFfU9u@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ulbkeztfjegfchgzfosc:j9l7LS42IDZFfU9u@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ulbkeztfjegfchgzfosc.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ulbkeztfjegfchgzfosc.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ulbkeztfjegfchgzfosc:j9l7LS42IDZFfU9u@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="vhBMhm8rO4SF/CUJiZct654eJG4CzGMGiVplOsyHrUyAsWWbbRqA4K6WHjrl6YnSi9fh3VbaMuQ8WFrtJnrfpw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYmtlenRmamVnZmNoZ3pmb3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTAyNTcsImV4cCI6MjA2MDE2NjI1N30.s1ZFFczKIw063VeUrhrhrydFc1mLcT9QkWD4SeqBK_Y"
POSTGRES_PASSWORD="j9l7LS42IDZFfU9u"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYmtlenRmamVnZmNoZ3pmb3NjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU5MDI1NywiZXhwIjoyMDYwMTY2MjU3fQ.0xPJflxjYW8ejK_kAeHulgJL3EsFcAGFaimA31APOQU"
POSTGRES_HOST="db.ulbkeztfjegfchgzfosc.supabase.co"
